/* CSS Variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    background:#ccc;
    margin:30px 50px;    /* set to the full with of the page has only padding of 50 ;eft and right */
    line-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* design all global buttons */
.btn{
    background-color: var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}

#favcon{
    position:absolute;
    
   
}

/* set image to full size inside the container */
img{
    max-width: 100%;
}

/* Wrapepr is the container all section nav and div */

.wrapper{
 
    display: grid;
    grid-gap:20px;
}


/* NAVIGATION */



.containerheader{
    display: flex;
    justify-content: space-between;

}

.header h1{
    font-size: 30px;
    font-weight: 900;
    color: va(--dark);
    padding-left:20px;
}

.nav-links .nav-menu .nav-item{
    display: inline-block;
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    padding:0 10px;
    list-style-type:none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    
}

.nav-item:hover a{

    font-size: 23px;
    transition:all 0.5 ease;
    background-color: #08214e;
}


.nav-item .btn{
    cursor: pointer;
    background-color: bisque;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    font-weight: 600;
    color:rgb(61, 47, 47);
}

.nav-item .btn:hover{
    width: 110px;
    height: 35px;
    transition: 0.5s;
    background-color: rgb(205, 169, 121);
}

.hamburger{
    position:absolute;
    width:100%;
    top:.5rem;
    display: flex;
    justify-content: flex-end;
    padding-right:20px;
  
    
    
}

.hamburger i{
    color: var(--dark);
    font-size: 25px;
    display: none;
    

}


/* set grid the top container that has 3 div inside the section */

.top-container{   /* SECTION WAS CONVERTED TO GRID */
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
   
}



.showcase{                 /* Assigned the grid value */
    grid-area: showcase;
    min-height:400px;
    background:url(gallary/jehros.jpg);
    background-size: cover;
    background-position: center;
    padding:2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:center;
    box-shadow: var(--shadow);
    border-radius: 5px;
  

}

.showcase h1{
    font-size: 3rem;
    color:var(--light);
    margin-bottom: 4.0rem;
    
}

.showcase p{
    font-size: 1rem;
    color:var(--light);
    margin-bottom: 2.0rem;
 
}

.price{
    font-size: 2rem;
}


.top-box-a{                /* Assigned the grid value */
    grid-area:top-box-a;
}


.top-box-b{                /* Assigned the grid value */
    grid-area:top-box-b;
}


.support p{
    margin-bottom:3rem;
}



.top-box {   /* design the top box A and B and set to grid*/
 background: var(--primary);
 display: grid;
 align-items: center;
 justify-items: center;
 box-shadow: var(--shadow);
 padding: 4rem;

}

.top-box h4{
    margin-bottom:1.5rem;
    font-size:1.4rem;
}

.top-box p{
    margin-bottom:2rem;
}

/* SECTION BOXES */  

.boxes{              /* BOXES DISPLAY IN GRID  */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:40px;
    
}

.box{
    background: var(--primary);
    text-align: center;
    padding:1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box h3{
    margin-top:1rem;
    margin-bottom:1rem;
}

/* Info */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: 1fr 1fr;
    padding:2rem;
    align-items: center;
}

.info h1{
    margin-bottom:2rem;

}

.info p{
   margin:2rem auto;

}

/* FORTPOLIO */

.fortpolio{
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}

.porgfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}




/* WEB DEVELOPER FIELD  */

.web-container{                       
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
    
    
}

.web-container .web-box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding:1.5rem 2rem;
    
}

.web-container .web-text{
    margin-top:2rem;
    margin-bottom:2rem;
}

.web-container .description{
 
    margin-bottom:2rem;
}


/* REGISTRATION FORM */

.web-box h1{
 font-size: 30px;
 margin-top:1rem;
}   

form{

    height: 400px;
    background: var(--primary);
    box-shadow: var(--shadow);
    margin-top:2rem;
   display: flex;
   flex-direction: column;
   align-items: left;
   text-align: left;
   padding:0 40px;
}
form .text-info{
    margin-top:1rem;
    font-size: 16px;
    border-radius: 2px;

}

form .text-input{
   
    width: 370px;
    height:50px;
    background: var(--primary);
    box-shadow: var(--shadow);
    margin-bottom:1rem;
}

form .btnInfo{
    width: 100px;
    text-align: center;
    
}



.web-box .summary{
    margin-top:2rem;
    font-size: 20px;
}





/* FOOTER */
footer p{
    color:var(--light);
    font-size: 20px;
}
footer i{
    color:white;
    font-size: 20px;
    padding:0 1rem;
    margin-top:1rem;
}

footer a{
cursor: pointer;
}

/* FOOTER */

footer{
    margin-top:2rem;
    background: var(--dark);
    color:var(--light);
    text-align: center;
    padding:1rem;
}








/* MEDIA QUERIES */

/* MOBILE DEVICE VIEW  */

@media(max-width:390px){      /*Iphone 12 pro / iphone 13 pro* /huawi y6 pro 2019 / samsung galaxy s21-larger thann iphone 12 pro */


    .top-container{
        display: block; 
        
    }
    
    .top-box-a{
        margin-top:20px;
        margin-bottom:20px;
    }

    .boxes{
        display: block;
        
    }

    .box{
        margin:10px 0;
       
    }
   

  
    .showcase h1{
        font-size: 10px;

    }



    .info{
        display: block;
      
    }

    .web-box{
        margin-top:10px;
    }

    form{
        width:100%;
        padding:0 50px;
        
    }

    form .text-input{
     width: 400px;
   
}




.nav-menu{
    display:none;
}

#favcon{
display: block;
top:1.4rem;
}

.nav-menu.active{ 
    margin-top:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right:9rem;
    

}
header h1{
   
    font-size:25px;
}

.nav-item{
margin-bottom:10px;

}



                  



@media(max-width:428px){    /* iphone 13 pro max */
 
    .main-nav ul{
        display: block;
        
    }
    .main-nav ul li{
     margin:20px 0;   
   
    }

   

       .top-container{
        display: block;
       }

       .info{
        display: block;
       }

       form .text-input{
        width:260px;
        

}

}


@media(max-width:768px){    /* ipad air 1&2 / Ipad mini / Ipad mini 2&3 / */
 
    .main-nav ul{
        display: block;
        
    }

    .main-nav ul li{
        margin:20px 0;
        
    }


 
       
    .showcase h1{
        font-size: 20px;
    }

       .boxes{
        flex-direction: column;
       }

     
    
}
form  .text-input{
    width:100%;
}

.web-container{
    margin-top:10px;
}
.web-box{
    margin-bottom:10px;
}
}